<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/global_warming"
    android:contentDescription="Warning Image"
    android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your actions are harming the environment. But it’s never too late to make a positive change! Start by taking on these daily challenges."
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:backgroundTint="#00C853"
     android:textColor="#FFFFFF" />
</LinearLayout>
